# MathSnap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/potasyyum/mathsnap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/potasyyum/mathsnap/ui/dashboard/: DashboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/potasyyum/mathsnap/: ComposeApp.kt  ComposeApp.kt.kt  MainActivity.kt
app/src/main/java/xyz/potasyyum/mathsnap/core/utils/: TestTags.kt
app/src/main/java/xyz/potasyyum/mathsnap/database/: OcrResultEntity.kt  Room.kt
app/src/main/java/xyz/potasyyum/mathsnap/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/xyz/potasyyum/mathsnap/domain/: OcrResultItem.kt  OcrResultList.kt  TabPos.kt
app/src/main/java/xyz/potasyyum/mathsnap/network/: OcrApi.kt
app/src/main/java/xyz/potasyyum/mathsnap/network/model/: OcrRequest.kt  OcrResponse.kt
app/src/main/java/xyz/potasyyum/mathsnap/repository/: OcrRepository.kt
app/src/main/java/xyz/potasyyum/mathsnap/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/xyz/potasyyum/mathsnap/ui/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/xyz/potasyyum/mathsnap/ui/theme/: Color.kt  Shape.kt  TailwindColor.kt  Theme.kt  Type.kt
app/src/main/java/xyz/potasyyum/mathsnap/util/: Resource.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/potasyyum/mathsnap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
