buildscript {
    ext {
        compose_bom = '2023.04.01'
        compose_ui_version = '1.4.2'
        kotlin_version = '1.9.0'
        lifecycle_version = '2.6.1'
        compose_activity_version = '1.7.1'
        hilt_version = '2.44.2'
        room_version = '2.5.1'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        nav_version = '2.5.3'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}