plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'xyz.potasyyum.mathsnap'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.potasyyum.mathsnap"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.ocr.space\""
            buildConfigField "String", "API_KEY", "\"K83702178488957\""
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.ocr.space\""
            buildConfigField "String", "API_KEY", "\"example\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions "themecolor" , "imgsrc"
    productFlavors {
        red {
            dimension "themecolor"
            resValue "string", "app_name", "MathSnap - red"
            buildConfigField "String", "BASE_THEME", "\"red\""
        }
        green {
            dimension "themecolor"
            resValue "string", "app_name", "MathSnap - green"
            buildConfigField "String", "BASE_THEME", "\"green\""
        }
        fs {
            dimension "imgsrc"
            buildConfigField "Boolean", "FS_ONLY", "true"
        }
        cam {
            dimension "imgsrc"
            buildConfigField "Boolean", "FS_ONLY", "false"

        }
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:$compose_bom")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation "androidx.core:core-ktx:$kotlin_version"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //================= Accompanist ================
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    //==================== Hilt ====================
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //===================== db =====================
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //================== Network ===================
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //================ Deserializer ================
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    //================= Navigation =================
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //=================== Logger ===================
    implementation 'com.orhanobut:logger:2.2.0'

    //=================== Chuck ====================
    debugImplementation "com.github.chuckerteam.chucker:library:$chucker_version"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chucker_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
}

kapt {
    correctErrorTypes true
}